# github-repo-popularity

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/filip2801/githubrepopopularity/: GithubRepoPopularityApp.java
src/main/java/com/filip2801/githubrepopopularity/domain/: PopularityCalculator.java  RepositoryId.java  RepositoryPopularityService.java
src/main/java/com/filip2801/githubrepopopularity/integration/: GithubRepositoryResource.java  GithubRepositoryService.java  RepositoryApiException.java  RepositoryNotFound.java  RestTemplateConfig.java
src/main/java/com/filip2801/githubrepopopularity/utils/: Validator.java
src/main/java/com/filip2801/githubrepopopularity/web/: RepositoryPopularityController.java  RepositoryPopularityResource.java
src/main/java/com/filip2801/yndexercise/: YndExerciseApplication.java
src/main/java/com/filip2801/yndexercise/domain/: PopularityCalculator.java  RepositoryId.java  RepositoryPopularityService.java
src/main/java/com/filip2801/yndexercise/integration/: GithubRepositoryResource.java  GithubRepositoryService.java
src/main/java/com/filip2801/yndexercise/utils/: Validator.java
src/main/java/com/filip2801/yndexercise/web/: RepositoryPopularityController.java  RepositoryPopularityResource.java
src/main/resources/: application.yml
src/test/groovy/com/filip2801/githubrepopopularity/: GithubRepoPopularityAppIT.groovy  IntegrationTestSpecification.groovy
src/test/groovy/com/filip2801/githubrepopopularity/domain/: PopularityCalculatorTest.groovy
src/test/groovy/com/filip2801/githubrepopopularity/utils/: ValidatorTest.groovy
src/test/groovy/com/filip2801/yndexercise/: IntegrationTestSpecification.groovy  YndExerciseApplicationIT.groovy
src/test/groovy/com/filip2801/yndexercise/domain/: PopularityCalculatorTest.groovy
src/test/java/com/filip2801/yndexercise/: YndExerciseApplicationTests.java
src/test/resources/: application-test.yml
(+3 files in other folders)
